# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Backend
SECRET_KEY=some_random_secret_key
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
API_V1_STR=/api/v1
PROJECT_NAME=FastAPI Sample Project
